{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "autoIncrement": true,
      "distribution": "internal",
      "env": { "FIREBASE_ENV": "staging" }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": { "FIREBASE_ENV": "staging" },
      "android": { "buildType": "app-bundle" }
    },
    "staging": {
      "environment": "preview",
      "ios": { "distribution": "store" },
      "android": { "buildType": "app-bundle" },
      "autoIncrement": true,
      "env": { 
        "FIREBASE_ENV": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.staging.ziona.app",
        "EXPO_PUBLIC_GRAPHQL_URL": "https://api.staging.ziona.app/graphql"
      }
    },
    "production": {
      "environment": "production",
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": { 
        "FIREBASE_ENV": "prod",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ziona.app",
        "EXPO_PUBLIC_GRAPHQL_URL": "https://api.ziona.app/graphql"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./serviceAccountZiona.json",
        "track": "production"
      },
      "ios": {
        "appleId": "onyeama.a.k@gmail.com",
        "ascAppId": "6768301878",
        "appleTeamId": "RLL2NX9J5Z"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./serviceAccountZiona.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "onyeama.a.k@gmail.com",
        "ascAppId": "6768301878",
        "appleTeamId": "RLL2NX9J5Z"
      }
    },
    "staging": {
      "android": {
        "serviceAccountKeyPath": "./serviceAccountZiona.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "onyeama.a.k@gmail.com",
        "ascAppId": "6768301878",
        "appleTeamId": "RLL2NX9J5Z"
      }
    }
  }
}