{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "autoIncrement": true,
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./serviceAccountZiona.json",
        "track": "production"
      },
      "ios": {
        "appleId": "onyeama.a.k@gmail.com",
        "ascAppId": "6768301878",
        "appleTeamId": "RLL2NX9J5Z"
      }
    }
  }
}